OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjEwMDE2NzdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.kdp1aqCAGv8C-LrZuugDIK4Vrx26bMyX_dV9dW2Nask
CURRENTS_API_KEY=pmTZd8zY1iNd5CKAUWAgaGmd06sXhKlZf4E2eaQQuGe1-GOt